
# bin_PROGRAMS = dbeasydemo
#------------------------------------------------------------------------
# Standard compiler flags
#------------------------------------------------------------------------

include $(ldas_top_srcdir)/build/make-macros/compilerflags.mk

RECURSIVE_TARGETS=$(PROJECT_RECURSIVE_TARGETS)

#------------------------------------------------------------------------
# These targets have expected warnings
#------------------------------------------------------------------------
db_wrap.lo: AM_CXXFLAGS=$(CXXFLAGS_NON_FATAL_WARNINGS)
dbeasy_wrap.lo: AM_CXXFLAGS=$(CXXFLAGS_NON_FATAL_WARNINGS)

#------------------------------------------------------------------------
# Variable definitions
#------------------------------------------------------------------------
VERSION_INFO=1:1
VERSION_METADATA="\"@LDAS_PACKAGE_VERSION@\""

lib_LTLIBRARIES =
if ENABLE_METADATA_API
if HAVE_PACKAGE_ILWD
lib_LTLIBRARIES += libdbeasy.la
endif
endif

noinst_HEADERS=\
	DBError.hh \
	DBPull.hh \
	DBPush.hh \
	DBUniqueId.hh

EXTRA_DIST = \
	MetadataAPI.txt \
	DBPull.swig \
	DBPush.swig \
	canned.h \
	catalog.h \
	colinfo.h \
	database.h \
	dbeasy.h \
	dbeasystmt.h \
	dberr.hh \
	odbc.h \
	query.h \
	queryfield.h \
	uniqueids.h \
	canned.swig \
	dbeasy.swig \
	dbeasystmt.swig

tclso_LTLIBRARIES = 
if HAVE_OSPACE
if ENABLE_METADATA_API
if HAVE_PACKAGE_ILWD
tclso_LTLIBRARIES += libdbConnectAPI.la
tclso_LTLIBRARIES += libmetadataAPI.la
endif
endif
endif

tclsodir = $(libdir)/metadataAPI

LIB_CONNECT = \
	database.cc \
	dbeasy.cc \
	dberr.cc

LIB_COMMON = \
	DBError.cc \
	DBPull.cc \
	DBPush.cc \
	DBUniqueId.cc \
	dbeasystmt.cc \
	query.cc \
	canned.cc \
	catalog.cc \
	colinfo.cc \
	uniqueids.cc

libdbeasy_la_SOURCES = \
	$(LIB_CONNECT) \
	$(LIB_COMMON)

libdbConnectAPI_la_SOURCES = \
	$(LIB_CONNECT)

if HAVE_TCL
nodist_libdbConnectAPI_la_SOURCES = \
	dbeasy_wrap.cc
endif

libdbConnectAPI_la_LIBADD = $(apicommon_la) $(dbaccess_la) $(general_la)  $(@ODBC_DM@_LIBS) $(EXTRA_LIBS)

libmetadataAPI_la_SOURCES = \
	$(LIB_COMMON)

if HAVE_TCL
nodist_libmetadataAPI_la_SOURCES = \
	db_wrap.cc
endif

libmetadataAPI_la_LIBADD = $(apicommon_la) $(ILWD_LIBS) $(@ODBC_DM@_LIBS) $(EXTRA_LIBS)

libdbConnectAPI_la_LDFLAGS= $(@ODBC_DM@_LDFLAGS) $(LDAS_LIBTOOL_VERSION_FLAG)
libmetadataAPI_la_LDFLAGS= $(@ODBC_DM@_LDFLAGS) $(LDAS_LIBTOOL_VERSION_FLAG)
libdbeasy_la_LDFLAGS= $(@ODBC_DM@_LDFLAGS) $(LDAS_LIBTOOL_VERSION_FLAG)

AM_CPPFLAGS= $(@ODBC_DM@_CFLAGS) $(ILWD_DEF) \
	-DVERSION_METADATA=$(VERSION_METADATA) $(TCL_INCLUDE_SPEC) \
	-I$(ldas_top_builddir)/include $(OSPACE_CXXFLAGS)
AM_LDFLAGS = @AM_LDFLAGS@ $(@ODBC_DM@_LDFLAGS) $(OSPACE_LDFLAGS)

dbeasy_wrap.cc: dbeasy.swig
	$(SWIG) $(SWIGFLAGS) -tcl8 -c++ \
		$(TCL_INCLUDE_SPEC) -I$(srcdir) -I$(ldas_top_builddir)/include \
		-o $@ $<

db_wrap.cc: dbeasystmt.swig canned.swig DBPull.swig DBPush.swig
	$(SWIG) $(SWIGFLAGS) -tcl8 -c++ \
		$(TCL_INCLUDE_SPEC) -I$(srcdir) -I$(ldas_top_builddir)/include \
		-o $@ $<

include $(ldas_top_srcdir)/build/make-macros/memory-debug.mk
