Source: ldas-tools-frameapi
Section: lscsoft
Priority: optional
# OldMaintainer: Miroslav Shaltev <cluster-hannover@aei.mpg.de>
Maintainer: Steffen Grunewald <steffen.grunewald@ligo.org>
Homepage: @PACKAGE_URL@
Build-Depends: debhelper (>= 9),
       cmake,
       pkg-config,
       zlib1g-dev,
       libssl-dev,
       gcc,
       g++,
       doxygen,
       graphviz,
       bc,
       file,
       time,
       libboost-dev (>= @BOOST_MINIMUM_VERSION@),
       libboost-filesystem-dev (>= @BOOST_MINIMUM_VERSION@),
       libboost-program-options-dev (>= @BOOST_MINIMUM_VERSION@),
       libboost-regex-dev (>= @BOOST_MINIMUM_VERSION@),
       ldas-tools-cmake (>= @LDAS_TOOLS_CMAKE_VERSION@),
       ldas-tools-framecpp-dev (>= @LDAS_TOOLS_FRAMECPP_VERSION@),
       ldas-tools-filters-dev (>= @LDAS_TOOLS_FILTERS_VERSION@),
       ldas-tools-ldasgen-dev (>= @LDAS_TOOLS_LDASGEN_VERSION@)
Standards-Version: 3.8.6

Package: ldas-tools-frameapi
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends},
	 zlib1g,
   libboost-filesystem1.74.0 | libboost-filesystem1.71.0 | libboost-filesystem1.67.0,
   libboost-program-options1.74.0 | libboost-program-options1.71.0 | libboost-program-options1.67.0,
   libboost-regex1.74.0 | libboost-regex1.71.0 | libboost-regex1.67.0,
	 ldas-tools-framecpp (>= @LDAS_TOOLS_FRAMECPP_VERSION@),
	 ldas-tools-filters (>= @LDAS_TOOLS_FILTERS_VERSION@),
	 ldas-tools-ldasgen (>= @LDAS_TOOLS_LDASGEN_VERSION@)
Description: LDAS tools libframeAPI toolkit runtime files
 This provides the runtime libraries for the frameAPI library.

Package: ldas-tools-frameapi-dev
Architecture: any
Depends: ${misc:Depends},
   cmake,
   pkg-config,
	 zlib1g-dev,
	 libssl-dev,
   libboost-dev (>= @BOOST_MINIMUM_VERSION@),
   libboost-filesystem-dev (>= @BOOST_MINIMUM_VERSION@),
   libboost-program-options-dev (>= @BOOST_MINIMUM_VERSION@),
   libboost-regex-dev (>= @BOOST_MINIMUM_VERSION@),
   ldas-tools-cmake (>= @LDAS_TOOLS_CMAKE_VERSION@),
	 ldas-tools-framecpp-dev (>= @LDAS_TOOLS_FRAMECPP_VERSION@),
	 ldas-tools-filters-dev (>= @LDAS_TOOLS_FILTERS_VERSION@),
	 ldas-tools-ldasgen-dev (>= @LDAS_TOOLS_LDASGEN_VERSION@),
	 ldas-tools-frameapi (= ${binary:Version})
Description: LDAS tools libframeAPI toolkit development files
 This provides the development files for the frameAPI library.
