image: docker:latest

include:
  - local: '/.gitlab-ci-local/project.yml'
  - local: '/.gitlab-ci-local/deb.yml'
  - local: '/.gitlab-ci-local/debian-12-bookworm.yml'
  - local: '/.gitlab-ci-local/debian-11-bullseye.yml'
  - local: '/.gitlab-ci-local/debian-buster-x86_64.yml'
  - local: '/.gitlab-ci-local/debian-buster-i386.yml'
  - local: '/.gitlab-ci-local/fedora34.yml'
  - local: '/.gitlab-ci-local/fedora35.yml'
  - local: '/.gitlab-ci-local/fedora36.yml'
  - local: '/.gitlab-ci-local/fedora37.yml'
  - local: '/.gitlab-ci-local/fedora38.yml'
  - local: '/.gitlab-ci-local/osx.yml'
  - local: '/.gitlab-ci-local/osx-high-sierra.yml'
  - local: '/.gitlab-ci-local/osx-sierra.yml'
  - local: '/.gitlab-ci-local/redhat.yml'
  - local: '/.gitlab-ci-local/redhat-el7.yml'
  - local: '/.gitlab-ci-local/redhat-el8.yml'
  - local: '/.gitlab-ci-local/ubuntu-2004.yml'
  - local: '/.gitlab-ci-local/ubuntu-2204.yml'
  - local: '/.gitlab-ci-local/redhat-rl9.yml'
  - local: '/.gitlab-ci-local/documentation.yml'

.global-before-script: &global-before-script |-
  ulimit -S -c 0
  echo CI_REPOSITORY_URL ${CI_REPOSITORY_URL}
  export CI_PROJECT_DIR="${CI_PROJECT_DIR}"
  export LIMIT_CPUS="4"
  export DOCKER_CPUS=`nproc`
  if [ 0${DOCKER_CPUS} -gt ${LIMIT_CPUS} ]; then export DOCKER_CPUS=${LIMIT_CPUS}; fi
  export PROJECT_PACKAGE_FULL_DIR=${CI_PROJECT_DIR}/${PROJECT_PACKAGE_DIR}
  export PATH=/usr/lib/ccache:/opt/local/libexec/ccache:$PATH
  export CCACHE_DIR=${PWD}/ccache
  export PKG_CONFIG_PATH=${PROJECT_PACKAGE_FULL_DIR}/lib/pkgconfig
  mkdir -p ${PROJECT_PACKAGE_FULL_DIR}/ldas_pkgs
  ls -ld ${PROJECT_PACKAGE_FULL_DIR}
  export INSTALL_LOCAL_LDAS_DEB_PKGS="apt-get update; apt-get install -fy ${PROJECT_PACKAGE_FULL_DIR}/ldas_pkgs/*ldas-tools-*.deb; apt-get -fy install"
  export INSTALL_LOCAL_LDAS_RPM_PKGS="yum --nogpgcheck localinstall -y $CI_PROJECT_DIR/rpmbuild/RPMS/*/*ldas-tools-*.rpm"
  export CMAKE_BUILD_OPTIONS="VERBOSE=${VERBOSITY} ${PARALLEL}"
  export DEB_BUILD_OPTIONS="parallel=${DOCKER_CPUS}"
  export DEB_PKG_TEST_DIR="${DEB_PKG_TEST_DIR}"
  echo DEBUG PARALLEL=${PARALLEL}

variables:
  IGWN_CMAKE_VERSION: "1.4.0"
  IGWN_CMAKE_MODULE_DIRS: ${IGWN_CMAKE_PREFIX}/share/${IGWN_CMAKE_PACKAGE_DIR}/cmake/Modules;/usr/share/${IGWN_CMAKE_PACKAGE_DIR}/cmake/Modules
  REMOTE_PACKAGE_HOST: 'https://ed-maros.docs.ligo.org'
  CM_MSG_DEBUG_VERBOSE: "TRUE"
  DOCKER_DRIVER: overlay
  BRANCH: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_NAME
  COMMIT: $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA
  NIGHTLY: $CI_REGISTRY_IMAGE:nightly
  TAG: $CI_REGISTRY_IMAGE:$CI_COMMIT_TAG
  PY2: "2.7"
  PY3: "3.4"
  VERBOSITY: "1"
  PARALLEL: "-j4"
  LDAS_VERSION_INFO_SCRIPT: ${CI_PROJECT_DIR}/suite/config/scripts/ldas_version_info.cmake
  MANUAL_VERBOSE: "VERBOSE=1"
  MANUAL_PARALLEL: "-j8"
  RPM_BUILD_CPUS: "4"

cache:
  key: $CI_JOB_NAME
  paths:
    - ccache

before_script:
  - *global-before-script

#========================================================================
# A N C H O R S
#========================================================================
.template-manual: &manual
  only:
    - manual

#========================================================================
# R U L E S
#========================================================================

.pages-only-disable: &pages-only-disable
  extends:
    - .only-manual

.pages-only-enable: &pages-only-enable
  only:
    refs:
      # Generates official documentation for user ldastools
      - tags
      # Generates beta documentation as user ed-maros
      - branches@ed-maros/LDAS_Tools

pages:
  extends:
    - .pages-only-enable
  stage: pages
  needs:
    - docs
  script:
    - mv docs public
  artifacts:
    paths:
      - public
