#!/usr/bin/make -f

# pyhotn versions to build against
PYVERS=$(shell pyversions -r)
# get latest python version supported (2.6 for Squeeze, 2.7 for Wheezy)
LASTPYVER := $(shell pyversions -s | sed 's~.*python~~')
# $(wildcard debian/tmp/usr/lib/python$(PYVERSION)/*-packages/diskcacheAPI)
SHLIBDEPS := debian/tmp/usr/lib/python$(LASTPYVER)/dist-packages/diskcacheAPI

%:
	dh $@ --with=python2


override_dh_auto_configure:
override_dh_auto_build:
override_dh_auto_install:
	for pyvers in $(PYVERS) ; do \
	PYTHON="$$pyvers" \
	PKG_CONFIG_PATH="" \
	./configure \
		--prefix=/usr \
		--sysconfdir=/etc \
		--libexecdir=/usr/lib \
		--docdir=/usr/share/doc/ldas \
		--datadir=/usr/share \
		--disable-auto-ldcg-inclusion \
		--with-optimization=high \
		--enable-python && \
	$(MAKE) V=1 && \
	$(MAKE) DESTDIR=$(CURDIR)/debian/tmp install && \
	$(MAKE) check && \
	$(MAKE) clean ; \
	done
# Remove unwanted files
	rm -rf $(CURDIR)/debian/tmp/usr/bin/hotgrep
	rm -rf $(CURDIR)/debian/tmp/usr/bin/html2text
	rm -rf $(CURDIR)/debian/tmp/usr/bin/runLDAS
	rm -rf $(CURDIR)/debian/tmp/usr/bin/scancluster
	rm -rf $(CURDIR)/debian/tmp/usr/share/doc/ldas/index.html
	rm -rf $(CURDIR)/debian/tmp/usr/share/doc/ldas/ldasapis/tcl_docs
	rm -rf $(CURDIR)/debian/tmp/usr/share/doc/ldas/Run_LDAS.html
	rm -rf $(CURDIR)/debian/tmp/usr/share/doc/ldas/under_const.html
	rm -rf $(CURDIR)/debian/tmp/usr/bin/pce2
	rm -rf $(CURDIR)/debian/tmp/usr/share/doc/ldas/INSTALL_SUITE.html
	rm -rf $(CURDIR)/debian/tmp/usr/lib/perceps
	rm -rf $(CURDIR)/debian/tmp/usr/bin/LDASapi.rsc
	rm -rf $(CURDIR)/debian/tmp/usr/bin/LDASgwrap
	rm -rf $(CURDIR)/debian/tmp/usr/bin/cacheCheck
	rm -rf $(CURDIR)/debian/tmp/usr/bin/cacheDump
	rm -rf $(CURDIR)/debian/tmp/usr/bin/cacheDump.py*
	rm -rf $(CURDIR)/debian/tmp/usr/bin/diskcacheAPI
	rm -rf $(CURDIR)/debian/tmp/usr/bin/lsync.tcl
	rm -rf $(CURDIR)/debian/tmp/usr/lib/diskcacheAPI/*.tcl
	rm -rf $(CURDIR)/debian/tmp/usr/lib/diskcacheAPI/*.ini
	rm -rf $(CURDIR)/debian/tmp/usr/lib/diskcacheAPI/*.rsc
	rm -rf $(CURDIR)/debian/tmp/usr/sbin/ldas/ldas-monitor-sys-test
#--------------------------------------------------------------
# Removed unwanted files from userAPI
#--------------------------------------------------------------
	rm -rf $(CURDIR)/debian/tmp/usr/share/doc/userAPI
	rm -rf $(CURDIR)/debian/tmp/usr/bin/createRDS.py
	rm -rf $(CURDIR)/debian/tmp/usr/bin/guild
	rm -rf $(CURDIR)/debian/tmp/usr/bin/ldas-kill
	rm -rf $(CURDIR)/debian/tmp/usr/bin/ldas-processes
	rm -rf $(CURDIR)/debian/tmp/usr/bin/ldas-ps
	rm -rf $(CURDIR)/debian/tmp/usr/bin/ldas-shutdown
	rm -rf $(CURDIR)/debian/tmp/usr/bin/ldasinfo
	rm -rf $(CURDIR)/debian/tmp/usr/bin/mountDump
	rm -rf $(CURDIR)/debian/tmp/usr/bin/ssh-agent-mgr
	rm -rf $(CURDIR)/debian/tmp/usr/sbin/SystemTestReport
	rm -rf $(CURDIR)/debian/tmp/usr/sbin/ldas-stow-build
#--------------------------------------------------------------
# Removed unwanted documentation
#--------------------------------------------------------------
	rm -rf $(CURDIR)/debian/tmp/usr/share/doc/ldas/tcl_docs
	rm -rf $(CURDIR)/debian/tmp/usr/share/doc/ldas/gifs
## repair --sysconfdir
#	mkdir -p $(CURDIR)/debian/tmp/etc
#	-ls -lR $(CURDIR)/debian/tmp/usr/etc
#	-mv -f $(CURDIR)/debian/tmp/usr/etc/* $(CURDIR)/debian/tmp/etc/
## repair --docdir
#	mkdir -p $(CURDIR)/debian/tmp/usr/share/doc/ldas
#	-ls -lR $(CURDIR)/debian/tmp/usr/doc
#	-mv -f $(CURDIR)/debian/tmp/usr/share/doc/ldas/* $(CURDIR)/debian/tmp/usr/share/doc/
## don't need to repair --datadir
## repair --libexecdir
#	mkdir -p $(CURDIR)/debian/tmp/usr/lib
#	-ls -lR $(CURDIR)/debian/tmp/usr/libexec
#	-mv -f $(CURDIR)/debian/tmp/usr/libexec/* $(CURDIR)/debian/tmp/usr/lib/
# check file list
#	echo FILE LIST starts
#	ls -lR $(CURDIR)/debian/tmp
#	echo FILE LIST ends
	dh_install

override_dh_auto_test:

override_dh_shlibdeps:
	echo Using $(LASTPYVER): $(SHLIBDEPS)
	LD_LIBRARY_PATH=$(LD_LIBRARY_PATH):$(SHLIBDEPS) \
	    dh_shlibdeps
