%define _prefix /opt/lscsoft/diskcache

Summary: Utilities for managing a cache of filenames.
Name: diskcache
Version: @LDAS_PACKAGE_VERSION@
Release: 1
License: ?
Group: diskcache
URL: http://www.ligo.caltech.edu
#Patch0: diskcache-1.10.1.patch
Source0: http://ldas-sw.ligo.caltech.edu/packages/diskcache-%{version}.tar.gz
BuildRoot: %{_tmppath}/%{name}-%{version}-%{release}-root
Buildrequires: autoconf automake libtool doxygen graphviz

%description
Provides utilities and examples to maintain a cache of filenames.

%package devel
Version: %{version}
Summary: diskcache toolkit development files
Group: Development/Languages
URL: http://www.ligo.caltech.edu
Requires: %{name} = %{version}-%{release}

%description devel
The package contains the development files for diskcache.

%prep
%setup -q
#%patch0 -p1

%build
%configure --without-stlport --without-ospace --with-optimization=high --enable-inlining --without-odbc --disable-metadata-api
make
#make check

%install
rm -rf %{buildroot}
%makeinstall
#make install DESTDIR=%{buildroot}
( cd api/diskcacheAPI ; make lscsoft-install DESTDIR=%{buildroot} )
rm -rf %{buildroot}/%{_exec_prefix}/lib/perceps

%clean
rm -rf %{buildroot}


%files
%defattr(-,root,root,-)
%{_bindir}
%{_libdir}/*.so*
%{_libdir}/genericAPI/*.tcl
%{_libdir}/genericAPI/*.so*
%{_libdir}/genericAPI/leapseconds
%{_libdir}/genericAPI/lookup.patterns
%{_libdir}/diskcacheAPI/*.so*
%{_libdir}/diskcacheAPI/*.tcl
%{_libdir}/diskcacheAPI/*.rsc
%{_libdir}/diskcacheAPI/*.ini
%{_libexecdir}/ldas/lstat
%{_prefix}/etc/diskcache-user-env.*

%files devel
%defattr(-,root,root)
%{_includedir}
%{_libdir}/*a
%{_libdir}/genericAPI/*a
%{_libdir}/diskcacheAPI/*a
%{_libdir}/pkgconfig
%{_prefix}/doc
%{_prefix}/share/ldas/valgrind

%changelog
* Mon May 16 2009 Edward Maros <emaros@ligo.caltech.edu> - diskcache-1
- Initial build.
