# -*-mode: makefile;-*-
ACLOCAL_AMFLAGS=-I ../../../build/ac-macros
RECURSIVE_TARGETS=$(PROJECT_RECURSIVE_TARGETS)

tcl_files = \
	eventmon.tcl \
	LDASeventmon.rsc \
	LDASeventmon.ini

if HAVE_TCL
scriptsdir = $(libdir)/eventmonAPI
scripts_DATA = $(tcl_files)
endif # HAVE_TCL

EXTRA_DIST = $(tcl_files)

if HAVE_TCL
install-data-hook: pkgindexUpdate

install-exec-hook:
	rm -f $(DESTDIR)$(bindir)/eventmonAPI
	ln $(DESTDIR)$(bindir)/LDASgwrap $(DESTDIR)$(bindir)/eventmonAPI 	   
endif # HAVE_TCL

.PHONY: pkgindexUpdate 

pkgindexUpdate:
	echo 'package ifneeded eventmon 1.0  [ list source [ file join $$dir eventmon.tcl ] ]' > $(DESTDIR)$(libdir)/eventmonAPI/pkgIndex.tcl
	echo 'package ifneeded eventmonAPI $(LDAS_PACKAGE_VERSION_NUMERIC) [ list load [ file join $$dir libeventmonAPI$(LDAS_SO) ] ]' >> $(DESTDIR)$(libdir)/eventmonAPI/pkgIndex.tcl

include $(ldas_top_srcdir)/build/make-macros/memory-debug.mk
