usr/include/diskcacheAPI
usr/lib/*/libdiskcache*.a
usr/lib/*/libdiskcache*.so
usr/lib/*/pkgconfig/*.pc
usr/share/doc/ldas/ldas-tools-diskcacheAPI*/User
usr/share/doc/ldas/ldas-tools-diskcacheAPI*/Developer
usr/share/doc/ldas/ldas-tools-diskcacheAPI*/Administrator
