dnl ---------------------------------------------------------------------------
dnl Process this file with autoconf to produce a configure script.
dnl ---------------------------------------------------------------------------
AC_INIT(percepsTemplates,1.0.0,http://www.ligo.caltech.edu,percepsTemplates)
AC_CONFIG_SRCDIR(src/element.cc)
AC_CONFIG_SRCDIR(templates/ldas/CLASS.html.tmpl)

AM_INIT_AUTOMAKE([1.11 foreign tar-ustar silent-rules])
LDAS_SILENT_RULES([yes])

AC_LDAS_INIT

dnl ---------------------------------------------------------------------------
dnl Checks for programs
dnl ---------------------------------------------------------------------------
AC_PATH_PROG( PERCEPS, perceps )

AC_LDAS_FINISH
AC_OUTPUT( Makefile templates/Makefile templates/tcl/Makefile 
           templates/ldas/Makefile  plugins/Makefile
	   plugins/cplusplus/Makefile plugins/tcl/Makefile )

