NAMESPACE=diskcacheAPI
htmldir =
tclhtmldir =
html_DATA =
tclhtml_DATA =

indexhtml = diskcacheAPI_index.html

if LDAS_ENABLED_LDAS_DOCUMENTATION
include $(ldas_top_srcdir)/build/make-macros/perceps.mk
endif # LDAS_ENABLED_LDAS_DOCUMENTATION
