dnl======================================================================
dnl  LDAS_SILENT_RULES
dnl======================================================================
AC_DEFUN([AX_LDAS_SILENT_RULES],
[ m4_ifdef([AM_SILENT_RULES],[AM_SILENT_RULES($1)]) ])

