dnl ---------------------------------------------------------------------
dnl  AX_LDAS_CXX_UNIQUE_PTR
dnl     Check if C++ supports unique_ptr template (2011 standard)
dnl ---------------------------------------------------------------------
#
# LICENSE
#
#  Copyright (C) 2018 California Institute of Technology
#
#  This program is free software; you may redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 2 (GPLv2) of the
#  License or at your discretion, any later version.
#
#  This program is distributed in the hope that it will be useful, but
#  without any warranty or even the implied warranty of merchantability
#  or fitness for a particular purpose. See the GNU General Public
#  License (GPLv2) for more details.
#
#  Neither the names of the California Institute of Technology (Caltech),
#  The Massachusetts Institute of Technology (M.I.T), The Laser
#  Interferometer Gravitational-Wave Observatory (LIGO), nor the names
#  of its contributors may be used to endorse or promote products derived
#  from this software without specific prior written permission.
# 
#  You should have received a copy of the licensing terms for this
#  software included in the file LICENSE located in the top-level
#  directory of this package. If you did not, you can view a copy at
#  http://dcc.ligo.org/M1500244/LICENSE
#
#


AC_DEFUN([AX_LDAS_CXX_UNIQUE_PTR],[
  AC_LANG_PUSH([C++])
  AC_TRY_COMPILE([
#if HAVE_MEMORY
#include <memory>
using namespace std;
#elif HAVE_TR1_MEMORY
#include <tr1/memory>
using namespace std::tr1;
#endif
  ],
  [unique_ptr<int> m;
   m.reset( new int );
  ],[
  AC_DEFINE([HAVE_UNIQUE_PTR],[1],dnl
	    [Defined if the unique_ptr template is available])
  HAVE_UNIQUE_PTR=1
  ],[HAVE_UNIQUE_PTR=0])
  AC_SUBST([HAVE_UNIQUE_PTR])
  AC_LANG_POP([C++])
])
