dnl ---------------------------------------------------------------------
dnl  AX_LDAS_CXX_TEMPLATE_AS_TEMPLATE_PARAMETER
dnl     Check if C++ supports templates as parameters
dnl ---------------------------------------------------------------------
#
# LICENSE
#
#  Copyright (C) 2018 California Institute of Technology
#
#  This program is free software; you may redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 2 (GPLv2) of the
#  License or at your discretion, any later version.
#
#  This program is distributed in the hope that it will be useful, but
#  without any warranty or even the implied warranty of merchantability
#  or fitness for a particular purpose. See the GNU General Public
#  License (GPLv2) for more details.
#
#  Neither the names of the California Institute of Technology (Caltech),
#  The Massachusetts Institute of Technology (M.I.T), The Laser
#  Interferometer Gravitational-Wave Observatory (LIGO), nor the names
#  of its contributors may be used to endorse or promote products derived
#  from this software without specific prior written permission.
# 
#  You should have received a copy of the licensing terms for this
#  software included in the file LICENSE located in the top-level
#  directory of this package. If you did not, you can view a copy at
#  http://dcc.ligo.org/M1500244/LICENSE
#
#


AC_DEFUN([AX_LDAS_CXX_TEMPLATE_AS_TEMPLATE_PARAMETER],
[ AC_MSG_CHECKING([if the C++ compiler supports template as template parameter])
  AC_LANG_PUSH([C++])
  AC_TRY_COMPILE([
  #include <algorithm>

  template< class T >
  inline T* DeletePtr( T* Ptr )
  {
    delete Ptr;
    return (T*)0;
  }

  template< class O, template<class> class C >
  inline void Purge( C< O* >& Container )
  {
    std::transform( Container.begin( ), Container.end( ),
		    Container.begin( ), DeletePtr< O > );
  }  
  ],[
  std::list< int* >	s;

  Purge( s );
  ],[
  AC_DEFINE([SUPPORTED_TEMPLATES_AS_TEMPLATE_PARAMETERS],[1],[Defined if C++ supports templates as template parameters])
  AC_MSG_RESULT([yes])
  SUPPORTED_TEMPLATES_AS_TEMPLATE_PARAMETERS=1
  ],[
  AC_MSG_RESULT([no])
  SUPPORTED_TEMPLATES_AS_TEMPLATE_PARAMETERS=0
  ])
  AC_SUBST([SUPPORTED_TEMPLATES_AS_TEMPLATE_PARAMETERS])
  AC_LANG_POP([C++])
])
