#------------------------------------------------------------------------
#------------------------------------------------------------------------
import os
import sys

#------------------------------------------------------------------------
#------------------------------------------------------------------------
sys.path.insert(1,'@CMAKE_CURRENT_SOURCE_DIR@')
sys.path.insert(1,'@CMAKE_CURRENT_BINARY_DIR@')

from UnitTest import UnitTest

#------------------------------------------------------------------------
# Have a convient way for all packages to share output writing.
#------------------------------------------------------------------------
Test = UnitTest( )

#------------------------------------------------------------------------
# Packaging tools
#------------------------------------------------------------------------
prog_rpm             = "@RPM@"
prog_dpkg            = '@DPKG@'
if ( os.path.exists( '/opt/local/bin/gtail' ) ):
    prog_tail = '/opt/local/bin/gtail'
else:
    prog_tail = 'tail'
#------------------------------------------------------------------------
# Various programs that will be tested
#------------------------------------------------------------------------
prog_diskcache        = "@DISKCACHE@"
prog_framecpp_compare = "@FRAMECPP_COMPARE@"
prog_framecpp_verify  = "@FRAMECPP_VERIFY@"
prog_create_rds       = "@CREATERDS@"
prog_gst_launch       = "@GST_LAUNCH@"
#------------------------------------------------------------------------
# Important directories where frames live
#------------------------------------------------------------------------
dir_test_frames = "@DIR_TEST_FRAMES@"
dir_archive     = "@DIR_ARCHIVE@"
dir_data1       = "@DIR_DATA1@"
dir_data001     = "@DIR_DATA001@"
dir_data100     = "@DIR_DATA100@"
dir_data200     = "@DIR_DATA200@"
dir_data300     = "@DIR_DATA300@"
dir_data400     = "@DIR_DATA400@"
dir_data450     = "@DIR_DATA450@"
#------------------------------------------------------------------------
# Additional directories
#------------------------------------------------------------------------
dir_gstlal_src = "@GSTLAL_SRC_DIR@"
dir_gstlal_build = "@GSTLAL_BUILD_DIR@"
dir_ldas_tools = '@LDAS_TOOLS_DIR@'
#------------------------------------------------------------------------
#
#------------------------------------------------------------------------
def skip( ):
    sys.exit( 77 )
