# -*-mode: makefile;-*-
#------------------------------------------------------------------------
# Standard compiler flags
#------------------------------------------------------------------------

include $(ldas_top_srcdir)/build/make-macros/compilerflags.mk

#========================================================================
# Convenience libraries
#========================================================================

commondir=$(pkgincludedir)/Common
common_HEADERS = \
	Logging.hh \
	Registry.hh

noinst_LTLIBRARIES = \
	libcommon.la

$(libcommon_la_OBJECTS): hdr-time-stamp

#::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# liblocal_core.la - These are routines that have no dependencies
#    outside of ldas or the system.
#::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
libcommon_la_SOURCES=\
	Logging.cc \
	Registry.cc

#------------------------------------------------------------------------
# Hooks
#------------------------------------------------------------------------
hdr-time-stamp: Makefile
	rm -rf $(ldas_top_builddir)/include/diskcacheAPI/Common
	mkdir -p $(ldas_top_builddir)/include/diskcacheAPI/Common
	SRCDIR=`( cd $(srcdir) ; pwd )`; export SRCDIR; \
	for hdr in $(common_HEADERS) \
		; \
	do \
	  ( cd $(ldas_top_builddir)/include/diskcacheAPI/Common; \
	    ln -s $$SRCDIR/$$hdr . ); \
	done
	CWD=`pwd`; export CWD; \
	touch hdr-time-stamp

#========================================================================
# Add support for memory debugging
#========================================================================

include $(ldas_top_srcdir)/build/make-macros/memory-debug.mk
