SUBDIRS = html
RECURSIVE_TARGETS=$(PROJECT_RECURSIVE_TARGETS)
NAMESPACE=metadataAPI

# :TODO: Need to fix the generation of LaTeX documentation
DOXYGEN_GENERATE_LATEX = NO
DOXYGEN_TAGFILES = \
	$(ldas_top_builddir)/lib/general/doc/general.tag=/doc/general/html \
	$(ldas_top_builddir)/lib/ilwd/doc/ilwd.tag=/doc/ilwd/html \
	$(ldas_top_builddir)/api/genericAPI/doc/genericAPI.tag=/doc/genericAPI/html

include $(ldas_top_srcdir)/build/make-macros/doxygen.mk
include $(ldas_top_srcdir)/build/make-macros/memory-debug.mk

all-local: $(ALL_LOCAL)
install-data-local: $(INSTALL_DATA_LOCAL)
