.image-osx-highsierra:
  tags:
    - macos_highsierra

osx-highsierra:ldas-tools-suite:
  extends:
    - .image-osx-highsierra
    - .osx-single-ext
    - .setup-ldas-tools-suite
    - .only-disable

