RECURSIVE_TARGETS=$(PROJECT_RECURSIVE_TARGETS)

DB2_data=$(subst $(srcdir)/,,$(shell ls $(srcdir)/*.txt $(srcdir)/*.xml $(srcdir)/*.ilwd))

if LDAS_ENABLED_LDAS_DOCUMENTATION
DB2_DATA=$(DB2_data)
DB2dir=$(docdir)/db2/doc/text
endif # LDAS_ENABLED_LDAS_DOCUMENTATION

EXTRA_DIST = $(DB2_data)

include $(ldas_top_srcdir)/build/make-macros/memory-debug.mk
