<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE LIGO_LW [
<!ELEMENT LIGO_LW ((LIGO_LW|Comment|Param|Table|Array|Stream|IGWDFrame|AdcData|Time)*)>
<!ATTLIST LIGO_LW
          Name CDATA #IMPLIED
          Type CDATA #IMPLIED>

<!ELEMENT Comment (#PCDATA)>

<!ELEMENT Param (#PCDATA|Comment)*>
<!ATTLIST Param 
          Name CDATA #IMPLIED
          Type CDATA #IMPLIED
          Unit CDATA #IMPLIED>

<!ELEMENT Table (Comment?,Column*,Stream?)>
<!ATTLIST Table 
          Name CDATA #IMPLIED
          Type CDATA #IMPLIED>

<!ELEMENT Column EMPTY>
<!ATTLIST Column
          Name CDATA #IMPLIED
          Type CDATA #IMPLIED
          Unit CDATA #IMPLIED>

<!ELEMENT Array (Dim*,Stream?)>
<!ATTLIST Array 
          Name CDATA #IMPLIED
          Type CDATA #IMPLIED>

<!ELEMENT Dim (#PCDATA)>
<!ATTLIST Dim 
          Name  CDATA #IMPLIED
          Units CDATA #IMPLIED>

<!ELEMENT Stream (#PCDATA)>
<!ATTLIST Stream 
          Name      CDATA #IMPLIED
          Type      (Remote|Local) "Local"
          Delimiter CDATA ","
          Encoding  CDATA #IMPLIED
          Content   CDATA #IMPLIED>

<!ELEMENT IGWDFrame ((Comment|Param|Time|Detector|AdcData|LIGO_LW|Stream?|Array|IGWDFrame)*)>
<!ATTLIST IGWDFrame 
          Name CDATA #IMPLIED>

<!ELEMENT Detector ((Comment|Param|LIGO_LW)*)>
<!ATTLIST Detector 
          Name CDATA #IMPLIED>

<!ELEMENT AdcData ((AdcData|Comment|Param|Time|LIGO_LW|Array)*)>
<!ATTLIST AdcData 
          Name CDATA #IMPLIED>

<!ELEMENT Time (#PCDATA)>
<!ATTLIST Time 
          Name CDATA #IMPLIED
          Type (GPS|Unix|ISO-8601) "ISO-8601">
]>

<LIGO_LW Name="ligo:ldas:file">
   <Table Name="sngl_unmodeled_vgroup:sngl_unmodeled_v:table">
      <Column Name="sngl_unmodeled_vgroup:sngl_unmodeled_v:process_id" Type="ilwd:char_u"/>
      <Column Name="sngl_unmodeled_vgroup:sngl_unmodeled_v:event_id" Type="ilwd:char_u"/>
      <Column Name="sngl_unmodeled_vgroup:sngl_unmodeled_v:ifo" Type="ilwd:char"/>
      <Column Name="sngl_unmodeled_vgroup:sngl_unmodeled_v:name" Type="ilwd:char"/>
      <Column Name="sngl_unmodeled_vgroup:sngl_unmodeled_v:value" Type="real_4"/>
      <Stream Name="sngl_unmodeled_vgroup:sngl_unmodeled_v:table" Type="Local" Delimiter=",">
         "\040\001\004\044\030\071\051\143\166\201\000\000\000","\040\001\004\044\030\102\105\043\062\220\000\000\000","C","name_988157071",1.0000000e+00,
         "\040\001\004\044\030\071\051\143\167\041\000\000\000","\040\001\004\044\030\102\105\043\063\060\000\000\000","C","name_988157072",2.0000000e+00,
         "\040\001\004\044\030\071\051\143\167\064\000\000\000","\040\001\004\044\030\102\105\043\063\103\000\000\000","C","name_988157073",3.0000000e+00,
         "\040\001\004\044\030\071\051\143\167\107\000\000\000","\040\001\004\044\030\102\105\043\063\126\000\000\000","C","name_988157074",4.0000000e+00,
         "\040\001\004\044\030\071\051\143\167\142\000\000\000","\040\001\004\044\030\102\105\043\063\160\000\000\000","C","name_988157075",5.0000000e+00,
         "\040\001\004\044\030\071\051\143\167\167\000\000\000","\040\001\004\044\030\102\105\043\063\205\000\000\000","C","name_988157076",6.0000000e+00,
         "\040\001\004\044\030\071\051\143\167\223\000\000\000","\040\001\004\044\030\102\105\043\064\001\000\000\000","C","name_988157077",7.0000000e+00,
         "\040\001\004\044\030\071\051\143\170\020\000\000\000","\040\001\004\044\030\102\105\043\064\030\000\000\000","C","name_988157078",8.0000000e+00,
         "\040\001\004\044\030\071\051\143\170\050\000\000\000","\040\001\004\044\030\102\105\043\064\066\000\000\000","C","name_988157079",9.0000000e+00,
         "\040\001\004\044\030\071\051\143\170\107\000\000\000","\040\001\004\044\030\102\105\043\064\125\000\000\000","C","name_988157080",1.0000000e+01
      </Stream>
   </Table>
</LIGO_LW>